# SudChiamaNord-QuizOnTheRoad

./: PartitaTestActualMatchResponse.json  README.md  TODO
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/it/sudchiamanord/quizontheroad/: ExampleInstrumentedTest.java
app/src/androidTest/java/sudchiamanord/it/quizontheroad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/sudchiamanord/quizontheroad/: LoginActivity.java
app/src/main/java/it/sudchiamanord/quizontheroad/activities/: AudioRecordingActivity.java  CaptureVideoActivity.java  InfoActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  PhotoSendingActivity.java  SendingActivity.java  SingleStageActivity.java  StagesActivity.java  TextSendingActivity.java  VideoPlayerActivity.java  VideoRecordingActivity.java
app/src/main/java/it/sudchiamanord/quizontheroad/operations/: ActiveMatchesOps.java  LoginOps.java  LogoutOps.java  SendDataOps.java  SingleStageOps.java  StagesOps.java
app/src/main/java/it/sudchiamanord/quizontheroad/provider/: DatabaseHelper.java  StageContract.java  StageProvider.java
app/src/main/java/it/sudchiamanord/quizontheroad/services/: CheckPositionReceiver.java  CheckPositionService.java  CheckPositionTask.java  PositionSenderService.java
app/src/main/java/it/sudchiamanord/quizontheroad/stage/: Stage.java  Status.java  Test.java
app/src/main/java/it/sudchiamanord/quizontheroad/utils/: BarProgressDialog.java  ConfigurableOps.java  Consts.java  (+12 more)
app/src/main/java/sudchiamanord/it/quizontheroad/: LoginActivity.java
app/src/main/res/layout/: activity_audio_recording.xml  activity_info.xml  activity_loggedin.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_photo.xml  activity_single_stage.xml  activity_stages_list.xml  activity_text_sending.xml  activity_video_player.xml  activity_video_recording.xml  check_position_notification.xml  content_main.xml  header_image.xml  stage_data_row.xml
app/src/main/res/layout-land/: activity_audio_recording.xml  activity_capture_video.xml  activity_loggedin.xml  activity_login.xml  activity_photo.xml  activity_text_sending.xml  activity_video_player.xml  activity_video_recording.xml
app/src/main/res/menu/: info_action.xml  menu_logout.xml  menu_main.xml  settings_actions.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/it/sudchiamanord/quizontheroad/: ExampleUnitTest.java
app/src/test/java/sudchiamanord/it/quizontheroad/: ExampleUnitTest.java
(+95 files in other folders)
